# booklib

./: booklib-integration-test.yml  booklib-local.yml  booklib.yml  pom.xml  readme.md
src/main/java/com/antonkharenko/booklib/: ApiKeyAuthenticator.java  BooklibApplication.java  BooklibAuthenticator.java  BooklibConfiguration.java
src/main/java/com/antonkharenko/booklib/api/: BookResponse.java  BookSearchResult.java  ErrorResponse.java  IBookResponse.java  ILogInRequest.java  IUserResponse.java  ImageLinks.java  ImmutableStyle.java  IndustryIdentifier.java  LogInRequest.java  SaveBookRequest.java  SignUpRequest.java  UpdateAccountRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/antonkharenko/booklib/domain/: Book.java  User.java
src/main/java/com/antonkharenko/booklib/health/: TestHealthCheck.java
src/main/java/com/antonkharenko/booklib/providers/book/: BookProvider.java
src/main/java/com/antonkharenko/booklib/providers/book/google/: GoogleBookProvider.java  Volume.java  VolumeInfo.java  VolumeList.java
src/main/java/com/antonkharenko/booklib/repository/: BookRepository.java  UserRepository.java
src/main/java/com/antonkharenko/booklib/resources/: AccountResource.java  BookResource.java  ExceptionHandler.java  ExceptionHandlerImpl.java  UserResource.java
src/main/java/com/antonkharenko/booklib/services/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/antonkharenko/booklib/services/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  RequestEntityTooLarge.java  ServiceException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/resources/assets/: index.html
src/main/resources/assets/scripts/: scripts.a49ae2ea.js  vendor.5bbecdc5.js
src/main/resources/assets/styles/: main.5acda1fa.css  vendor.ff405973.css
src/main/resources/assets/views/: books_search.html  dashboard.html  header.html  login.html  signup.html
src/main/resources/conf/: mongo.properties
src/main/resources/spring/: booklib-mongo.xml
src/test/java/com/antonkharenko/booklib/annotation/type/: IntegrationTest.java
src/test/java/com/antonkharenko/booklib/api/: ErrorResponseTest.java  LogInRequestTest.java  SignUpRequestTest.java  UpdateAccountRequestTest.java  UpdateUserRequestTest.java  UserResponseTest.java
src/test/java/com/antonkharenko/booklib/integration/: AbstractServiceIT.java  AccountServiceIT.java  BookServiceIT.java  UserServiceIT.java
src/test/java/com/antonkharenko/booklib/providers/book/google/: GoogleBookProviderTest.java
src/test/java/com/antonkharenko/booklib/repository/: BaseRepositoryTest.java  EmbedMongoFactory.java  UserRepositoryTest.java
src/test/java/com/antonkharenko/booklib/resources/: AccountResourceTest.java  ExceptionHandlerImplTest.java  UserResourceTest.java
src/test/java/com/antonkharenko/booklib/services/: AccountServiceImplTest.java  AuthServiceImplTest.java  UserServiceImplTest.java
src/test/resources/fixtures/: ErrorResponse.json  LogInRequest.json  SignUpRequest.json  UpdateAccountRequest.json  UserResponse.json
src/test/resources/spring-integration-test/: booklib-it-mongo.xml  booklib-it-system.xml
